<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meteo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      body {
        background-color: bisque;
        min-height: 100vh;
      }
      .allpoints {
        width: 300px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        height: 150px;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: white;
      }
      #ville {
        background-color: rgba(41, 128, 185, 0.75);
      }
      #temp {
        background-color: rgba(43, 78, 101, 0.75);
      }
      #humidity {
        background-color: rgba(52, 152, 219, 0.75);
      }
      #wind {
        background-color: rgba(143, 146, 154, 0.75);
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1>Météo API</h1>

      <div class="row justify-content-center">
        <div class="col-12 col-md-6 my-3">
          <form action="">
            <div class="form-group">
              <label for="inputCity">Entrez une ville</label>
              <input type="text" class="form-control" id="inputCity" />
            </div>
            <button class="btn btn-primary mt-3">Entrez la ville</button>
          </form>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-center my-3">
          <div class="allpoints">
            <div id="ville" class="box"></div>
            <div id="temp" class="box"></div>
            <div id="humidity" class="box"></div>
            <div id="wind" class="box"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- script -->
    <script src="appMeteo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
